browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note over browser: server does a new HTTP GET and the location is /notes with URL redirect
server-->browser: HTTP status 302
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
which requests JSON-data from the server
end note

server->browser: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "HTML is really easy :)", date: "2022-05-12" }, ...]

note over browser:
browser executes the event handler
which renders the notes to be displayed
end note