title Exercise 0.5: Single page app

browser->server: HTTP GET https://studies.cs.helsinki.fi/fullstack-exampleapp/notes.herokuapp.com/spa
server-->browser: HTML-code

browser->server: HTTP GET https://studies.cs.helsinki.fi/fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css

browser->server: HTTP GET https://studies.cs.helsinki.fi/fullstack-exampleapp/main.herokuapp.com/spa.js
server-->browser: spa.js

note over browser:
browser starts executing js-code
which requests JSON-data from the server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/fullstack-exampleapp.herokuapp.com/data.json
server-->browser: [{ content: "HTML is really easy :)", date: "2022-05-12" }, ...]data.json

note over browser:
browser executes the event handler
that renders notes to display
end note